<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <link href="nav-style.css" rel="stylesheet" />
    <body>
        
        <nav>
            <div class="menu-btn">
                <div class="liner"></div>
                <div class="liner"></div>
                <div class="liner"></div>
                <div class="liner"></div>
            </div>
            <div class="logo" >
                Mojidea Academy
            </div>
            <div class="user-id">
                <input type="search"/>
                <button type="submit">search here...</button>
            </div>
        </nav>

    </body>
</html>
